//sql

CREATE DATABASE IF NOT EXISTS student_db;

USE student_db;

CREATE TABLE IF NOT EXISTS students (
    roll_no INT NOT NULL,
    name VARCHAR(100) NOT NULL,
    marks INT NOT NULL,
    PRIMARY RELATIONS (roll_no)
) ENGINE = InnoDB;


//connect.php

<?php
$servername = "localhost";
$username = "root"; // Your MySQL username
$password = "";     // Your MySQL password
$dbname = "student_db";

$conn = mysqli_connect($servername, $username, $password, $dbname);
if (!$conn) {
    die("Connection failed: " . mysqli_connect_error());
}
?>

//create.php

<?php
include 'connect.php';

if (isset($_POST['submit'])) {
    $roll_no = $_POST['roll_no'];
    $name = $_POST['name'];
    $marks = $_POST['marks'];

    $sql = "INSERT INTO students (roll_no, name, marks) VALUES (?, ?, ?)";
    $stmt = mysqli_prepare($conn, $sql);

    if ($stmt) {
        mysqli_stmt_bind_param($stmt, "isi", $roll_no, $name, $marks);
        if (mysqli_stmt_execute($stmt)) {
            header("Location: display.php?msg=insert&highlight=$roll_no");
            exit;
        } else {
            echo "Insert error: " . mysqli_stmt_error($stmt);
        }
        mysqli_stmt_close($stmt);
    } else {
        echo "Prepare statement error: " . mysqli_error($conn);
    }
}
?>

//delete.php
<?php
include 'connect.php';

if (isset($_POST['submit'])) {
    $roll_no = $_POST['roll_no'];

    $sql = "DELETE FROM students WHERE roll_no = ?";
    $stmt = mysqli_prepare($conn, $sql);

    if ($stmt) {
        mysqli_stmt_bind_param($stmt, "i", $roll_no);
        if (mysqli_stmt_execute($stmt)) {
            if (mysqli_stmt_affected_rows($stmt) > 0) {
                header("Location: display.php?msg=delete");
                exit;
            } else {
                header("Location: display.php?msg=notfound");
                exit;
            }
        } else {
            echo "Delete error: " . mysqli_stmt_error($stmt);
        }
        mysqli_stmt_close($stmt);
    } else {
        echo "Prepare statement error: " . mysqli_error($conn);
    }
} else {
    header("Location: display.php");
    exit;
}
?>


//update.php
<?php
include 'connect.php';

if (isset($_POST['submit'])) {
    $roll_no = $_POST['roll_no'];
    $name = $_POST['name'];
    $marks = $_POST['marks'];

    $sql = "UPDATE students SET name=?, marks=? WHERE roll_no=?";
    $stmt = mysqli_prepare($conn, $sql);

    if ($stmt) {
        mysqli_stmt_bind_param($stmt, "sii", $name, $marks, $roll_no);
        if (mysqli_stmt_execute($stmt)) {
            header("Location: display.php?msg=update&highlight=$roll_no");
            exit;
        } else {
            echo "Update error: " . mysqli_stmt_error($stmt);
        }
        mysqli_stmt_close($stmt);
    } else {
        echo "Prepare statement error: " . mysqli_error($conn);
    }
}
?>




//display.php


<?php
include 'connect.php';

$highlighted_roll = isset($_GET['highlight']) ? $_GET['highlight'] : null;
$message = "";

if (isset($_GET['msg'])) {
    if ($_GET['msg'] == 'insert') $message = "Data has been <b>inserted</b>.";
    elseif ($_GET['msg'] == 'update') $message = "Data has been <b>updated</b>.";
    elseif ($_GET['msg'] == 'delete') $message = "Data has been <b>deleted</b>.";
    elseif ($_GET['msg'] == 'notfound') $message = "<span class='text-danger'>Roll No not found for deletion.</span>"; // Using Bootstrap text-danger
}
?>

<!DOCTYPE html>
<html>
<head>
    <title>Student Database Management</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <style>
        /* Basic custom styles, often mixed by beginners */
        body {
            background: #f7f7f7;
            padding-top: 20px;
        }

        /* Custom styles for messages (can also use Bootstrap alerts, but keeping it simple) */
        .success-message {
            color: green;
            font-weight: bold;
        }

        /* CSS to hide the up/down arrows for number inputs (browser specific) */
        /* For Webkit browsers (Chrome, Safari, Edge) */
        input[type="number"]::-webkit-outer-spin-button,
        input[type="number"]::-webkit-inner-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }

        /* For Firefox */
        input[type="number"] {
            -moz-appearance: textfield;
        }
    </style>
</head>
<body>

    <div class="container">
        <h1 class="text-center mb-4">Student Database Management</h1>

        <p class="text-center success-message">Connection successful!</p>
        <?php if (!empty($message)) echo "<p class='text-center'>$message</p>"; ?>

        <?php
        $sql = "SELECT * FROM students";
        $result = mysqli_query($conn, $sql);

        if (mysqli_num_rows($result) > 0) {
            echo "<div class='table-responsive'>";
            echo "<table class='table table-striped table-bordered table-hover mx-auto' style='max-width: 800px;'>
                        <thead class='table-dark'>
                            <tr><th>Roll No</th><th>Name</th><th>Marks</th></tr>
                        </thead>
                        <tbody>";
            while ($row = mysqli_fetch_assoc($result)) {
                $highlight_class = ($row['roll_no'] == $highlighted_roll) ? "table-success" : ""; // Bootstrap highlight
                echo "<tr class='{$highlight_class}'>
                            <td>{$row['roll_no']}</td>
                            <td>{$row['name']}</td>
                            <td>{$row['marks']}</td>
                        </tr>";
            }
            echo "</tbody></table>";
            echo "</div>";
        } else {
            echo "<p class='text-center'>No student records found.</p>";
        }
        ?>

        <div class="row justify-content-center mt-5 gx-3">
            <div class="col-md-4 mb-4">
                <div class="card shadow-sm">
                    <div class="card-body">
                        <h3 class="card-title text-center mb-3">Insert Student</h3>
                        <form method="POST" action="create.php">
                            <div class="mb-3">
                                <input type="number" name="roll_no" class="form-control" placeholder="Roll No" required>
                            </div>
                            <div class="mb-3">
                                <input type="text" name="name" class="form-control" placeholder="Name" required>
                            </div>
                            <div class="mb-3">
                                <input type="number" name="marks" class="form-control" placeholder="Marks" required>
                            </div>
                            <button type="submit" name="submit" class="btn btn-primary w-100">Insert</button>
                        </form>
                    </div>
                </div>
            </div>

            <div class="col-md-4 mb-4">
                <div class="card shadow-sm">
                    <div class="card-body">
                        <h3 class="card-title text-center mb-3">Delete Student</h3>
                        <form method="POST" action="delete.php">
                            <div class="mb-3">
                                <input type="number" name="roll_no" class="form-control" placeholder="Roll No to Delete" required>
                            </div>
                            <button type="submit" name="submit" class="btn btn-danger w-100">Delete</button>
                        </form>
                    </div>
                </div>
            </div>

            <div class="col-md-4 mb-4">
                <div class="card shadow-sm">
                    <div class="card-body">
                        <h3 class="card-title text-center mb-3">Update Student</h3>
                        <form method="POST" action="update.php">
                            <div class="mb-3">
                                <input type="number" name="roll_no" class="form-control" placeholder="Roll No to Update" required>
                            </div>
                            <div class="mb-3">
                                <input type="text" name="name" class="form-control" placeholder="New Name" required>
                            </div>
                            <div class="mb-3">
                                <input type="number" name="marks" class="form-control" placeholder="New Marks" required>
                            </div>
                            <button type="submit" name="submit" class="btn btn-success w-100">Update</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
